{
  "name": "easyts",
  "version": "0.0.1",
  "description": "js library written with ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powerpuffpenguin/easyts.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/powerpuffpenguin/easyts/issues"
  },
  "homepage": "https://github.com/powerpuffpenguin/easyts#readme",
  "devDependencies": {}
}