{
    "entryPointStrategy": "expand",
    "entryPoints": [
        "src/mod.ts",
        "src/container/mod.ts",
        "src/context/mod.ts",
        "src/io/mod.ts",
        "src/log/mod.ts",
        "src/net/mod.ts",
        "src/net/url/mod.ts",
        "src/path/mod.ts",
        "src/signals/mod.ts",
        "src/sync/mod.ts",
        "src/time/mod.ts",
    ],
    "out": "powerpuffpenguin.github.io/ts/easyts"
}