{
    "entryPointStrategy": "expand",
    "entryPoints": [
        "src/container.ts",
        "src/core.ts",
        "src/sync.ts",
        "src/time.ts",
    ],
    "out": "powerpuffpenguin.github.io/ts/easyts"
}